<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/section_view"
        style="@style/SectionStyle"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        tools:text="Politics"/>

    <TextView
        android:id="@+id/title_view"
        style="@style/TitleStyle"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        tools:text="Universities are part of the solution to dysfunctional Brexit debates"/>

</LinearLayout>